{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": false,
        "jsx": "react",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true
    },
    "include": [
        "src"
    ]
}